# Sontable

# Build Instructions:

1. Set up raspberry pi zero w

## Install Node 8.17

wget https://nodejs.org/dist/v8.17.0/node-v8.17.0-linux-armv6l.tar.gz
tar -xzf node-v8.17.0-linux-armv6l.tar.gz
cd node-v8.17.0-linux-armv6l
sudo cp -R * /usr/local/
curl -o- -L https://yarnpkg.com/install.sh | bash
